image: ubuntu
version: 0.1.{build}
install:
- sudo apt install python3-pip
- sudo pip3 install wheel six pytest
- sudo pip3 install numpy scipy scikit-image
test_script:
- python3 -m pytest
build: off
